# OJT_SUMMER25_MOVIEWEBSITE

./: .gitignore  2307.sql  Azure.sql  BookingDB.sql  FORGOT_PASSWORD_README.md  MappingProfile.cs  MovieDB.sql  MovieWebApp.sln  MovieWebApp.slnLaunch  README.md  UserDB.sql  build_errors.txt  vipxilip2.sql
ApiGateWay/ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Dockerfile  Program.cs  ocelot.json
ApiGateWay/ApiGateWay/Properties/: launchSettings.json
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DTO/BookingTicketManagement/: AdminBookingDetailDto.cs  BookingConfirmationDetailDto.cs  BookingConfirmationSuccessDto.cs  BookingDetailsDto.cs  BookingListDto.cs  ConfirmBookingRequest.cs  ConfirmBookingRequestAdminDto.cs  ConfirmBookingRequestDto.cs  HoldSeat.cs  HoldSeatRequestDto.cs  MovieDropdownDto.cs
ApplicationLayer/DTO/CinemaRoomManagement/: CinemaRoomCreateDto.cs  CinemaRoomDto.cs  CinemaRoomListDto.cs  SeatDetailDto.cs  SeatDto.cs  SeatResponse.cs  SeatUpdateDto.cs  SeatViewDto.cs  ShowTimeDetailsDto.cs  UpdateSeatTypeDto.cs
ApplicationLayer/DTO/ConcessionManagement/: ConcessionItemDtos.cs
ApplicationLayer/DTO/JWT/: LoginReq.cs  RegisterReq.cs  RequestOTP.cs
ApplicationLayer/DTO/MovieManagement/: GenreCreateDto.cs  MovieCreateDto.cs  MovieListDto.cs  MovieResponseDto.cs  MovieUpdateDto.cs
ApplicationLayer/DTO/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs
ApplicationLayer/DTO/PromotionManagement/: PromotionCreateDto.cs  PromotionResponseDto.cs  PromotionUpdateDto.cs  UserVoucherDto.cs
ApplicationLayer/DTO/ShowtimeManagement/: ShowtimeConflictDto.cs  ShowtimeCreateDto.cs
ApplicationLayer/DTO/TicketSellingManagement/: TicketDto.cs
ApplicationLayer/DTO/UserManagement/: CustomerSearchDto.cs  EditProfileRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserCreateDto.cs  UserResponseDto.cs
ApplicationLayer/Helper/: ExpiredSeatCleanupService.cs  SeatHub.cs
ApplicationLayer/Mapper/: MappingProfile.cs
ApplicationLayer/Mappings/: BookingProfile.cs  ConcessionItemMappingProfile.cs  MovieMappingProfile.cs
ApplicationLayer/Middlewares/: ProtectedAttribute.cs
ApplicationLayer/Services/: BaseService.cs
ApplicationLayer/Services/BookingTicketManagement/: BookingTicketService.cs  (+3 more)
InfrastructureLayer/: InfrastructureLayer.csproj  InfrastructureLayer.csproj.Backup.tmp  RunSql.cs  add_layout_columns.sql
InfrastructureLayer/Data/: DataSeeder.cs  DbInitializer.cs  MovieContext.cs
InfrastructureLayer/Migrations/: 20250611094955_InitialCreate.Designer.cs  20250611094955_InitialCreate.cs  20250613073500_DeleteStartTimeEndTimeFromShowTime.Designer.cs  20250613073500_DeleteStartTimeEndTimeFromShowTime.cs  20250613082035_ChangeStatusMovie.Designer.cs  20250613082035_ChangeStatusMovie.cs  20250617235543_AddIsActiveToCinemaRoom.Designer.cs  20250617235543_AddIsActiveToCinemaRoom.cs  20250619134337_AddIsUsedInPointHistory.Designer.cs  20250619134337_AddIsUsedInPointHistory.cs  20250620033923_BuildTicketEntity.Designer.cs  20250620033923_BuildTicketEntity.cs  20250623143747_AddMovieRecommendedFeaturedRating.Designer.cs  20250623143747_AddMovieRecommendedFeaturedRating.cs  20250624163558_AddMovieDisplayColumns.Designer.cs  20250624163558_AddMovieDisplayColumns.cs  20250624170516_UpdateMovieWithNewAttributes.Designer.cs  20250624170516_UpdateMovieWithNewAttributes.cs  20250624181942_AddMovieNewColumns.Designer.cs  20250624181942_AddMovieNewColumns.cs  20250624185705_AddMovieFeaturedRecommendedRating.Designer.cs  20250624185705_AddMovieFeaturedRecommendedRating.cs  20250625070139_AddGenderAndIdentityCardInEmployee.Designer.cs  20250625070139_AddGenderAndIdentityCardInEmployee.cs  20250704025644_updatecinemaroom.Designer.cs  20250704025644_updatecinemaroom.cs  20250707041849_AddPriceSeatToSeat.Designer.cs  20250707041849_AddPriceSeatToSeat.cs  20250707065710_ConsolidateChanges.Designer.cs  20250707065710_ConsolidateChanges.cs  20250707100332_InitialCreate.Designer.cs  20250707100332_InitialCreate.cs  20250708033036_AddPointsToUsers.Designer.cs  20250708033036_AddPointsToUsers.cs  20250709085649_InitialCreate.Designer.cs  20250709085649_InitialCreate.cs  20250709090522_AddTransactionEntity.Designer.cs  20250709090522_AddTransactionEntity.cs  20250710060251_UpdateShowTimeEntity.Designer.cs  20250710060251_UpdateShowTimeEntity.cs  (+26 more)
InfrastructureLayer/Repository/: BookingRepository.cs  CinemaRoomRepository.cs  ConcessionItemRepository.cs  GenericRepository.cs  IBookingRepository.cs  ICinemaRoomRepository.cs  IConcessionItemRepository.cs  IGenericRepository.cs  IMovieRepository.cs  ISeatRepository.cs  IUserRepository.cs  MovieRepository.cs  SeatRepository.cs  UserRepository.cs
MovieService/ControllerLayer/: ControllerLayer.csproj  ControllerLayer.http  Program.cs  appsettings.json
UI/: CHECK_ERRORS.md  Dockerfile  FIX_WHITE_TEXT_ISSUES.md  Program.cs  UI.csproj  UI.sln  appsettings.json  build-errors.txt  build-output.txt  build_output.txt
UI/Attributes/: AgeValidationAttribute.cs  EmailValidationAttribute.cs  IdentityCardValidationAttribute.cs  PhoneValidationAttribute.cs  UniqueEmailAttribute.cs  UniqueIdentityCardAttribute.cs  UniquePhoneAttribute.cs
UI/Controllers/: AccountController.cs  BookTicketController.cs  DashboardController.cs  HomeController.cs  MoviesController.cs  ProductsController.cs  PromotionsController.cs  SelectSeatController.cs  TestController.cs  VouchersController.cs
UI/Models/: BookingConfirmViewModel.cs  BookingDropdownViewModel.cs  ChangePasswordViewModel.cs  CinemaRoomViewModels.cs  EditProfileModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MovieDateShowtimeDropdown.cs  MovieDetailDto.cs  MovieManagementViewModels.cs  MovieViewModel.cs  PromotionViewModels.cs  RegisterViewModel.cs  SeatSelectionViewModel.cs
UI/Properties/: launchSettings.json
UI/Services/: ApiService.cs  CloudinaryImageService.cs  IApiService.cs  IImageService.cs
UI/wwwroot/: test-couple-seats.html
UserManagement/ControllerLayer/: ControllerLayer.csproj  ControllerLayer.http  Program.cs  appsettings.json
(+551 files in other folders)
