<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\AccoutManagement\" />
    <Folder Include="DTO\BookingTicketManagement\" />
    <Folder Include="DTO\CinemaRoomManagement\" />
    <Folder Include="DTO\EmployeeManagement\" />
    <Folder Include="DTO\TicketSellingManagement\" />
    <Folder Include="DTO\UserManagement\" />
    <Folder Include="Services\AccoutManagement\" />
    <Folder Include="Services\CinemaRoomManagement\" />
    <Folder Include="Services\EmployeeManagement\" />
    <Folder Include="Services\TicketSellingManagement\" />
    <Folder Include="Services\UserManagement\" />
  </ItemGroup>

</Project>
